m255
K3
13
cModel Technology
Z0 dC:\Users\Jhon\Documents\Matérias\Organização de Computadores\programas\TP2\simulation\modelsim
vALU
IPbS=JaT0QS:lPnJ;XBX_i2
VI>jW3z0nj_X4^UX9L8FPE1
Z1 dC:\Users\Jhon\Documents\Matérias\Organização de Computadores\programas\TP2\simulation\modelsim
w1560114049
8C:/Users/Jhon/Documents/Matérias/Organização de Computadores/programas/TP2/ALU.v
FC:/Users/Jhon/Documents/Matérias/Organização de Computadores/programas/TP2/ALU.v
L0 1
Z2 OV;L;10.0c;49
r1
31
Z3 o-vlog01compat -work work -O0
n@a@l@u
!s100 m5oL@^03E1h81;B67zjmA3
!s85 0
!s108 1560124110.714000
!s107 C:/Users/Jhon/Documents/Matérias/Organização de Computadores/programas/TP2/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhon/Documents/Matérias/Organização de Computadores/programas/TP2|C:/Users/Jhon/Documents/Matérias/Organização de Computadores/programas/TP2/ALU.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work {+incdir+C:/Users/Jhon/Documents/Matérias/Organização de Computadores/programas/TP2} -O0
vTB_ALU
!s100 CA3ISfjP<STXhOQ;jEO7Y2
IUTUC=DWiDH_>0U[[3?cMA2
Vce>k6IO0GFL7:N3=]PzF82
R1
w1560124099
8C:/Users/Jhon/Documents/Matérias/Organização de Computadores/programas/TP2/TB_ALU.v
FC:/Users/Jhon/Documents/Matérias/Organização de Computadores/programas/TP2/TB_ALU.v
L0 1
R2
r1
!s85 0
31
!s108 1560124110.975000
!s107 C:/Users/Jhon/Documents/Matérias/Organização de Computadores/programas/TP2/TB_ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhon/Documents/Matérias/Organização de Computadores/programas/TP2|C:/Users/Jhon/Documents/Matérias/Organização de Computadores/programas/TP2/TB_ALU.v|
!s101 -O0
R3
R4
n@t@b_@a@l@u
