vendor_name = ModelSim
source_file = 1, C:/Users/Jhon/Documents/Matérias/Organização de Computadores/programas/TP2/CALC1.v
source_file = 1, C:/Users/Jhon/Documents/Matérias/Organização de Computadores/programas/TP2/ALU.v
source_file = 1, C:/Users/Jhon/Documents/Matérias/Organização de Computadores/programas/TP2/TB_ALU.v
source_file = 1, C:/Users/Jhon/Documents/Matérias/Organização de Computadores/programas/TP2/RegisterFile.v
source_file = 1, C:/Users/Jhon/Documents/Matérias/Organização de Computadores/programas/TP2/db/TP2.cbx.xml
design_name = RegisterFile
instance = comp, \RegEsc[0]~I , RegEsc[0], RegisterFile, 1
instance = comp, \RegEsc[1]~I , RegEsc[1], RegisterFile, 1
instance = comp, \Fonte1[0]~I , Fonte1[0], RegisterFile, 1
instance = comp, \Fonte1[1]~I , Fonte1[1], RegisterFile, 1
instance = comp, \Fonte2[0]~I , Fonte2[0], RegisterFile, 1
instance = comp, \Fonte2[1]~I , Fonte2[1], RegisterFile, 1
instance = comp, \Esc~I , Esc, RegisterFile, 1
instance = comp, \Clk~I , Clk, RegisterFile, 1
instance = comp, \Dado[0]~I , Dado[0], RegisterFile, 1
instance = comp, \Dado[1]~I , Dado[1], RegisterFile, 1
instance = comp, \Dado[2]~I , Dado[2], RegisterFile, 1
instance = comp, \Dado[3]~I , Dado[3], RegisterFile, 1
instance = comp, \Dado[4]~I , Dado[4], RegisterFile, 1
instance = comp, \Dado[5]~I , Dado[5], RegisterFile, 1
instance = comp, \Dado[6]~I , Dado[6], RegisterFile, 1
instance = comp, \Dado[7]~I , Dado[7], RegisterFile, 1
instance = comp, \Dado[8]~I , Dado[8], RegisterFile, 1
instance = comp, \Dado[9]~I , Dado[9], RegisterFile, 1
instance = comp, \Dado[10]~I , Dado[10], RegisterFile, 1
instance = comp, \Dado[11]~I , Dado[11], RegisterFile, 1
instance = comp, \Dado[12]~I , Dado[12], RegisterFile, 1
instance = comp, \Dado[13]~I , Dado[13], RegisterFile, 1
instance = comp, \Dado[14]~I , Dado[14], RegisterFile, 1
instance = comp, \Dado[15]~I , Dado[15], RegisterFile, 1
instance = comp, \Dado[16]~I , Dado[16], RegisterFile, 1
instance = comp, \Dado[17]~I , Dado[17], RegisterFile, 1
instance = comp, \Dado[18]~I , Dado[18], RegisterFile, 1
instance = comp, \Dado[19]~I , Dado[19], RegisterFile, 1
instance = comp, \Dado[20]~I , Dado[20], RegisterFile, 1
instance = comp, \Dado[21]~I , Dado[21], RegisterFile, 1
instance = comp, \Dado[22]~I , Dado[22], RegisterFile, 1
instance = comp, \Dado[23]~I , Dado[23], RegisterFile, 1
instance = comp, \Dado[24]~I , Dado[24], RegisterFile, 1
instance = comp, \Dado[25]~I , Dado[25], RegisterFile, 1
instance = comp, \Dado[26]~I , Dado[26], RegisterFile, 1
instance = comp, \Dado[27]~I , Dado[27], RegisterFile, 1
instance = comp, \Dado[28]~I , Dado[28], RegisterFile, 1
instance = comp, \Dado[29]~I , Dado[29], RegisterFile, 1
instance = comp, \Dado[30]~I , Dado[30], RegisterFile, 1
instance = comp, \Dado[31]~I , Dado[31], RegisterFile, 1
instance = comp, \Dado1[0]~I , Dado1[0], RegisterFile, 1
instance = comp, \Dado1[1]~I , Dado1[1], RegisterFile, 1
instance = comp, \Dado1[2]~I , Dado1[2], RegisterFile, 1
instance = comp, \Dado1[3]~I , Dado1[3], RegisterFile, 1
instance = comp, \Dado1[4]~I , Dado1[4], RegisterFile, 1
instance = comp, \Dado1[5]~I , Dado1[5], RegisterFile, 1
instance = comp, \Dado1[6]~I , Dado1[6], RegisterFile, 1
instance = comp, \Dado1[7]~I , Dado1[7], RegisterFile, 1
instance = comp, \Dado1[8]~I , Dado1[8], RegisterFile, 1
instance = comp, \Dado1[9]~I , Dado1[9], RegisterFile, 1
instance = comp, \Dado1[10]~I , Dado1[10], RegisterFile, 1
instance = comp, \Dado1[11]~I , Dado1[11], RegisterFile, 1
instance = comp, \Dado1[12]~I , Dado1[12], RegisterFile, 1
instance = comp, \Dado1[13]~I , Dado1[13], RegisterFile, 1
instance = comp, \Dado1[14]~I , Dado1[14], RegisterFile, 1
instance = comp, \Dado1[15]~I , Dado1[15], RegisterFile, 1
instance = comp, \Dado1[16]~I , Dado1[16], RegisterFile, 1
instance = comp, \Dado1[17]~I , Dado1[17], RegisterFile, 1
instance = comp, \Dado1[18]~I , Dado1[18], RegisterFile, 1
instance = comp, \Dado1[19]~I , Dado1[19], RegisterFile, 1
instance = comp, \Dado1[20]~I , Dado1[20], RegisterFile, 1
instance = comp, \Dado1[21]~I , Dado1[21], RegisterFile, 1
instance = comp, \Dado1[22]~I , Dado1[22], RegisterFile, 1
instance = comp, \Dado1[23]~I , Dado1[23], RegisterFile, 1
instance = comp, \Dado1[24]~I , Dado1[24], RegisterFile, 1
instance = comp, \Dado1[25]~I , Dado1[25], RegisterFile, 1
instance = comp, \Dado1[26]~I , Dado1[26], RegisterFile, 1
instance = comp, \Dado1[27]~I , Dado1[27], RegisterFile, 1
instance = comp, \Dado1[28]~I , Dado1[28], RegisterFile, 1
instance = comp, \Dado1[29]~I , Dado1[29], RegisterFile, 1
instance = comp, \Dado1[30]~I , Dado1[30], RegisterFile, 1
instance = comp, \Dado1[31]~I , Dado1[31], RegisterFile, 1
instance = comp, \Dado2[0]~I , Dado2[0], RegisterFile, 1
instance = comp, \Dado2[1]~I , Dado2[1], RegisterFile, 1
instance = comp, \Dado2[2]~I , Dado2[2], RegisterFile, 1
instance = comp, \Dado2[3]~I , Dado2[3], RegisterFile, 1
instance = comp, \Dado2[4]~I , Dado2[4], RegisterFile, 1
instance = comp, \Dado2[5]~I , Dado2[5], RegisterFile, 1
instance = comp, \Dado2[6]~I , Dado2[6], RegisterFile, 1
instance = comp, \Dado2[7]~I , Dado2[7], RegisterFile, 1
instance = comp, \Dado2[8]~I , Dado2[8], RegisterFile, 1
instance = comp, \Dado2[9]~I , Dado2[9], RegisterFile, 1
instance = comp, \Dado2[10]~I , Dado2[10], RegisterFile, 1
instance = comp, \Dado2[11]~I , Dado2[11], RegisterFile, 1
instance = comp, \Dado2[12]~I , Dado2[12], RegisterFile, 1
instance = comp, \Dado2[13]~I , Dado2[13], RegisterFile, 1
instance = comp, \Dado2[14]~I , Dado2[14], RegisterFile, 1
instance = comp, \Dado2[15]~I , Dado2[15], RegisterFile, 1
instance = comp, \Dado2[16]~I , Dado2[16], RegisterFile, 1
instance = comp, \Dado2[17]~I , Dado2[17], RegisterFile, 1
instance = comp, \Dado2[18]~I , Dado2[18], RegisterFile, 1
instance = comp, \Dado2[19]~I , Dado2[19], RegisterFile, 1
instance = comp, \Dado2[20]~I , Dado2[20], RegisterFile, 1
instance = comp, \Dado2[21]~I , Dado2[21], RegisterFile, 1
instance = comp, \Dado2[22]~I , Dado2[22], RegisterFile, 1
instance = comp, \Dado2[23]~I , Dado2[23], RegisterFile, 1
instance = comp, \Dado2[24]~I , Dado2[24], RegisterFile, 1
instance = comp, \Dado2[25]~I , Dado2[25], RegisterFile, 1
instance = comp, \Dado2[26]~I , Dado2[26], RegisterFile, 1
instance = comp, \Dado2[27]~I , Dado2[27], RegisterFile, 1
instance = comp, \Dado2[28]~I , Dado2[28], RegisterFile, 1
instance = comp, \Dado2[29]~I , Dado2[29], RegisterFile, 1
instance = comp, \Dado2[30]~I , Dado2[30], RegisterFile, 1
instance = comp, \Dado2[31]~I , Dado2[31], RegisterFile, 1
